#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_c7a0f4275ac5ec61cb7bf74a008287cb479fd58d194dac2bee0406a00ec0af60

# development
DOTENV_VAULT_DEVELOPMENT="VfTYYeY0ppAD62B/EOVo8PdPNiI69t646wbOAi1YaR+BISCL86+OJUD54OVh1mA9ZzZuTF3s00tOqw1uEOXf+0ZVIfJZXvk9"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="oXMKXLcbg+8lSRe1k1pWWmWqaozbc+u62OXcSJv2s8l1yunLkFnb/zHl8iwO0Rl5srwbZJw7yA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="btbil95pHCsfJsybubobQEUTRqh+8b9FuWTNSqU2Q+nvoI5dO0PtrdFOvB00ad0cR3DoqGTeK9uXkrJK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WiDI9Evq9+RRb/EPdshDumHLD9pbfPntNDIFltHEy3ZQdCajUXQwqcNK8xmOk0c22Wtc/4JexJQ/yfZ9U9nI"
DOTENV_VAULT_PRODUCTION_VERSION=1
